@font-face {
  font-family: 'Exo';
  src: url("/assets/fonts/Exo/static/Exo-ExtraLight.ttf"),
  url("/assets/fonts/Exo/static/Exo-Regular.ttf");
}

@font-face {
  font-family: 'Cormorant';
  src: url("/assets/fonts/Cormorant/Cormorant-Regular.ttf");
}

@font-face {
  font-family: 'Hind Gutur';
  src: url("/assets/fonts/Hind_Guntur/HindGuntur-Light.ttf")
}

:root {
  --background: #141e30;
  --bg-analog: #243155;
  --bg-section: hsla(248, 22%, 20%, 0.4);
  --title: #a4b072;
  --text: #C8C3E0;
  --complementary: #E35B5D;
  --second-complementary: #fde652;
  --shadow-sidetext-box: #0c111a;
  --input-analog: #43719c;
  --input-analog-hover: #284866;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  font-family: 'Hind Gutur', sans-serif;
  letter-spacing: 0.02rem;
  color: var(--text);
  background: var(--background);
  background: -webkit-linear-gradient(to top, var(--background), var(--bg-analog));
  background: linear-gradient(to top, var(--background), var(--bg-analog));
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 5vw;
}


h1, h2, h3 {
  font-family: 'Exo', serif;
  color: var(--title);
  font-weight: normal;
  margin: 0;
}

h1 {
  font-size: 40px;
}

h4, h5, h6 {
  font-family: 'Cormorant', arial;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: end;
  padding-left: 0;
}

nav ul li {
  list-style: none;
  margin: 0 20px 0;
  margin: 0 20px 0 0;
}

nav ul li a {
  text-decoration: none;
  color: var(--complementary)
}

.logo > h1, .logo > h2 {
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600;
}

.sidebar {
  grid-area: sidebar;
  /* background: #534894; */
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
  color: black;
  position: fixed;
  z-index: 22;
  width: 100vw;
}

section.hero {
  height: 100vh;
  margin: 0% 10%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 80px;
  justify-items: center;
  grid-template-areas:
      "............."
      "img-container"
      ".............";
}

.img-container {
  height: 80vh;
  width: 100%;
  grid-area: img-container;
  background: url("/assets/img/to-do-list-hero.jpg") center center no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.img-container:after {
  content: ' ';
  z-index: 222;
  position: absolute;
  background: var(--background);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  transition: all 1s ease;
}

section.hero > div.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.cta > .cta-text {
  display: flex;
  font-size: 2rem;
}


div.cta-text span {
  padding: 0rem 0.4rem;
  color: var(--text);
  display: block;
  text-shadow: var(--title) 0px 0px 40px;
}

button.app__btn {
  margin: 1rem;
  padding: 0.5rem 2rem;
  border-radius: 0.3rem;
  color: #fff;
  border: none;
  font-size: 1rem;
}

button.app__btn--menu {
  margin: 0.3rem;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  color: #fff;
  border: none;
  font-size: 1rem;
  background: var(--input-analog);
}

button.app__btn--menu:hover {
  background:var(--input-analog-hover);
}


button.app__btn--red {
  background: var(--complementary);
}

.footer {
  grid-area: footer;
}

.landpage-content {
  margin: 0 10vw;
  width: calc(100vw - 20vw);
  height: calc(100vh - 20px);
  display: grid;
  grid-gap: 10px 100px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 80px 1fr 80px;
  grid-template-areas:
  "....... ....... ......."
  "sidebar content content"
  "footer  footer ......";
  background-color: transparent;
  color: var(--text);
}

.box {
  
  /* color: #fff; */
  /* border-radius: 5px; */
  padding: 10px;
  /* border: 1px solid #ccc; */
}


.sidetext {
  position: fixed;
  left: -145px;
  top: calc(45vh);
  transform: rotate(90deg)!important;
  background-color: var(--second-complementary);
  padding: 0 10px 0 10px;
  border-radius: 5px 5px 0 0;
  color: var(--background);
  margin: 5px;
  margin-bottom: 0;
  box-shadow: 6px 1px 7px 0px var(--shadow-sidetext-box);
}

.sidetext:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

}

.sidetext p {
  z-index: 22;
}

.app-content {
  margin: 0 10vw;
  width: calc(100vw - 20vw);
  height: calc(100vh - 20px);
  display: grid;
  grid-gap: 10px 90px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 1fr 7fr 80px;
  grid-template-areas:
  "...... ....... ......."
  "title title title"
  "menu-app content content"
  "footer footer ......";
  background-color: transparent;
  color: var(--text);
}

.menu-app {
  grid-area: menu-app
}

.title {
  grid-area: title
}